webpackHotUpdate("static/development/pages/_app.js",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./src/styles.css":
/*!************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--5-oneOf-5-1!./node_modules/postcss-loader/src??__nextjs_postcss!./src/styles.css ***!
  \************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(/*! ../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js")(true);
// Module
exports.push([module.i, ":root {\n  --bg: #001122;\n  --alpha: #addb67;\n  --bravo: #c792ea;\n  --border: #d6deeb;\n}\nbody {\n  font-family: 'Inconsolata', monospace;\n  max-width: 100vw;\n  margin: auto;\n  background: var(--bg);\n  color: var(--alpha);\n}\nh1,\nh1,\nh3,\nh3 {\n  color: var(--bravo);\n}\n.layout {\n  margin: 20px;\n  padding: 20px;\n  border: 1px solid var(--border);\n}\n.info {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  grid-gap: 30px;\n}\n.info__section {\n  display: grid;\n  padding: 2rem;\n  align-items: center;\n  justify-items: center;\n  text-align: center;\n  border-radius: 10px;\n}\n", "",{"version":3,"sources":["styles.css"],"names":[],"mappings":"AAAA;EACE,aAAa;EACb,gBAAgB;EAChB,gBAAgB;EAChB,iBAAiB;AACnB;AACA;EACE,qCAAqC;EACrC,gBAAgB;EAChB,YAAY;EACZ,qBAAqB;EACrB,mBAAmB;AACrB;AACA;;;;EAIE,mBAAmB;AACrB;AACA;EACE,YAAY;EACZ,aAAa;EACb,+BAA+B;AACjC;AACA;EACE,aAAa;EACb,qCAAqC;EACrC,cAAc;AAChB;AACA;EACE,aAAa;EACb,aAAa;EACb,mBAAmB;EACnB,qBAAqB;EACrB,kBAAkB;EAClB,mBAAmB;AACrB","file":"styles.css","sourcesContent":[":root {\n  --bg: #001122;\n  --alpha: #addb67;\n  --bravo: #c792ea;\n  --border: #d6deeb;\n}\nbody {\n  font-family: 'Inconsolata', monospace;\n  max-width: 100vw;\n  margin: auto;\n  background: var(--bg);\n  color: var(--alpha);\n}\nh1,\nh1,\nh3,\nh3 {\n  color: var(--bravo);\n}\n.layout {\n  margin: 20px;\n  padding: 20px;\n  border: 1px solid var(--border);\n}\n.info {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  grid-gap: 30px;\n}\n.info__section {\n  display: grid;\n  padding: 2rem;\n  align-items: center;\n  justify-items: center;\n  text-align: center;\n  border-radius: 10px;\n}\n"]}]);


/***/ })

})
//# sourceMappingURL=_app.js.e0d0f7ff58209885a9f4.hot-update.js.map